# CopyBase

./: CopyBase.csproj  CopyBase.sln
Data Layer/: ClonedDatabase.cs  DatabaseManager.cs
Data Layer/DataModel/: DataContext.cs  PayslipReceipt.cs
Data Layer/DataModel/EGT.mitDk/: DataContextEGTmitdk.cs  EGTTransmission.cs  PayslipReceipt.cs
Data Layer/DataModel/TestDb/: DataContextTestDb.cs  Table1.cs  Table2.cs
Data Layer/Interfaces/: IDatabaseManager.cs
Domain/: CloneManager.cs  ClonedDatabase.cs  LoginManager.cs  Program.cs  User.cs
Domain/Interfaces/: ICloneManager.cs  ILoginManager.cs
Presentation/: CloneForm.Designer.cs  CloneForm.cs  CloneForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LogsForm.Designer.cs  LogsForm.cs  RunningCloneForm.Designer.cs  RunningCloneForm.cs  RunningCloneForm.resx
Presentation/ConfirmationDialogForms/: ConfirmationDeleteForm.Designer.cs  ConfirmationDeleteForm.cs  ConfirmationExitForm.Designer.cs  ConfirmationExitForm.cs  ConfirmationResetForm.Designer.cs  ConfirmationResetForm.cs
Properties/: Resources.Designer.cs  Resources.resx
